{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeachtreeContext": "Data Source=dn-centraldb.eastus.cloudapp.azure.com;User ID=anmartinez;Password=D1chter1234.;Initial Catalog=Finanzas;MultipleActiveResultSets=True;",
    "ErpContext": "Data Source=dn-centraldb.eastus.cloudapp.azure.com;User ID=anmartinez;Password=D1chter1234.;Initial Catalog=Erp;MultipleActiveResultSets=True;",
    "IngresosContext": "Data Source=FN-CO-PF0YRN2N\\SQLEXPRESS;User ID=anmartinez;Password=D1chter1234.;Initial Catalog=Ingresos;MultipleActiveResultSets=True;"
  }
}
